<?xml version="1.0"?>
<sdf version="1.6">
  <model name="grassPatch0">
    <static>true</static>
    <link name="grassPatch0_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://grassPatch0/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>>model://grassPatch0/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
